﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ehpvendingmachine.Views.AboutPage"
             Title="About"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Logout" Order="Secondary"  Command="{Binding LogoutCommand}"/>

    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout
            Padding="5"
            BackgroundColor="Silver">


            <Label Text="Developers"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand" 
                   TextColor="#ff6600"
                   FontAttributes="Bold"
                   FontSize="20"
                   HeightRequest="56"/>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Frame BackgroundColor="#ffffff"
                   HasShadow="True"
                   CornerRadius="15"
                   Grid.Row="0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label
                            Text="Eolo Silva"
                            Grid.Column="0"
                            TextColor="Black"
                            FontAttributes="Bold"/>
                        <Label
                            Text="16347@formandos.cinel.pt"
                            Grid.Column="1"
                            TextColor="Black"/>
                    </Grid>
                </Frame>

                <Frame BackgroundColor="#ffffff"
                       HasShadow="True"
                       CornerRadius="15"
                       Grid.Row="1">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label
                            Text="Hugo Pereira"
                            Grid.Column="0"
                            TextColor="Black"
                            FontAttributes="Bold"/>
                        <Label
                            Text="12494@formandos.cinel.pt"
                            Grid.Column="1"
                            TextColor="Black"/>
                    </Grid>
                </Frame>

                <Frame BackgroundColor="#ffffff"
                       HasShadow="True"
                       CornerRadius="15"
                       Grid.Row="2">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label
                            Text="Paulo Félix"
                            Grid.Column="0"
                            TextColor="Black"
                            FontAttributes="Bold"/>
                        <Label
                            Text="16339@formandos.cinel.pt"
                            Grid.Column="1"
                            TextColor="Black"/>
                    </Grid>
                </Frame>

                <Frame BackgroundColor="#ffffff"
                       HasShadow="True"
                       CornerRadius="15"
                       Grid.Row="3">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label
                            Text="Version: 2.0.1"
                            Grid.Column="0"
                            TextColor="Black"/>
                        <Label
                            Text="21/05/2018"
                            Grid.Column="1"
                            TextColor="Black"/>
                    </Grid>
                </Frame>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>