﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ehpvendingmachine.Views.LoginPage"
             Title="Login"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             NavigationPage.HasBackButton="False">

    <ContentPage.Content>
        <Frame BackgroundColor="#f0fff7"
               HasShadow="True">

            <StackLayout
            BindingContext="{Binding Login}"
            VerticalOptions="CenterAndExpand">

                <Image WidthRequest="200">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="Android, iOS" Value="iconMachine"></On>
                        </OnPlatform>
                    </Image.Source>
                </Image>

                <Grid
                Margin="10,0"
                Padding="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Email"
                    VerticalOptions="Center">
                    </Label>

                    <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Placeholder="Email..."
                    Text="{Binding Email, Mode=TwoWay}">
                    </Entry>

                    <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Password"
                    VerticalOptions="Center">
                    </Label>

                    <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    Keyboard="Text"
                    IsPassword="True"
                    Placeholder="Password..."
                    Text="{Binding Password, Mode=TwoWay}">
                    </Entry>
                </Grid>

                <StackLayout
                Margin="10,0"
                Orientation="Horizontal">

                    <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Remember Me"
                    VerticalOptions="Center">
                    </Label>
                    <!--  Mode=TwoWay - Porque na View temos interação e ao mesmo tempo necessitamos no lado da ViewModel -->
                    <Switch
                    IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                    HorizontalOptions="End">
                    </Switch>
                </StackLayout>

                <ActivityIndicator
                VerticalOptions="CenterAndExpand"
                IsRunning="{Binding IsRunnig}">
                </ActivityIndicator>

                <StackLayout
                Margin="0,0">

                    <!-- IsEnabled="{Binding IsEnabled}" - Fica igual para os dois Button porque queremos ao mesmo tempo ligar -->
                    <!-- Caso seja independente temos que atribuir propriedades diferentes -->
                    <!-- Command="{Binding LoginCommand}" - Este é para criar o nosso evento, sem ser por cod behind -->
                    <Button
                        BackgroundColor="#ff6600"
                        CornerRadius="15"
                        HeightRequest="56"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        Text="LOGIN"
                        TextColor="White"
                        Command="{Binding LoginCommand}">
                    </Button>
                </StackLayout>
               
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>